{
  "name": "archeryscorekeeper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run elm-live",
    "elm-live": "elm-live src/Main.elm -- --output=elm.js --debug",
    "elm-build": "elm make --output=elm.js --debug src/Main.elm",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mroukema/ArcheryScoreKeeper.git"
  },
  "author": "Mark Roukema",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mroukema/ArcheryScoreKeeper/issues"
  },
  "homepage": "https://github.com/mroukema/ArcheryScoreKeeper#readme",
  "devDependencies": {
    "elm": "^0.19.0-bugfix6",
    "elm-format": "^0.8.1",
    "elm-live": "^3.4.0"
  }
}
